# PawPal

./: README.md
rs1-2025-26-main/Market.Backend/Market.API/: GlobalUsings.cs  Market.API.csproj  Program.cs  appsettings.json
rs1-2025-26-main/Market.Backend/Market.API/Controllers/: AuthController.cs  ProductCategoriesController.cs
rs1-2025-26-main/Market.Backend/Market.Application/: DependencyInjection.cs  GlobalUsings.cs  Market.Application.csproj
rs1-2025-26-main/Market.Backend/Market.Application/Abstractions/: IJwtTokenService.cs
rs1-2025-26-main/Market.Backend/Market.Application/Common/Exceptions/: MarketBusinessRuleException.cs  MarketNotFoundException.cs
rs1-2025-26-main/Market.Backend/Market.Application/Modules/Auth/Commands/Login/: LoginCommandDto.cs  LoginCommandValidator.cs
rs1-2025-26-main/Market.Backend/Market.Application/Modules/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
rs1-2025-26-main/Market.Backend/Market.Application/Modules/Auth/Commands/Refresh/: RefreshTokenCommand.cs
rs1-2025-26-main/Market.Backend/Market.Infrastructure/: DependencyInjection.cs  Market.Infrastructure.csproj
rs1-2025-26-main/Market.Backend/Market.Infrastructure/Common/: JwtTokenService.cs  MarketExceptionHandler.cs
rs1-2025-26-main/Market.Backend/Market.Infrastructure/Database/: DatabaseConfiguration.cs
rs1-2025-26-main/Market.Backend/Market.Infrastructure/Database/Configurations/Catelog/: ProductConfiguration.cs
rs1-2025-26-main/Market.Backend/Market.Infrastructure/Database/Configurations/Identity/: RefreshTokenEntityConfiguration.cs
rs1-2025-26-main/Market.Backend/Market.Infrastructure/Migrations/: DatabaseContextModelSnapshot.cs
template/PawPal.Backend/Market.Application/: DependencyInjection.cs  GlobalUsings.cs  PawPal.Application.csproj
template/PawPal.Backend/Market.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  ICommentHubService.cs  IEmailService.cs  IFirebaseNotificationService.cs  IJwtTokenService.cs  IMessageHubService.cs
template/PawPal.Backend/Market.Application/Common/: BasePagedQuery.cs  FirebaseNotificationService.cs  ICommentHubService.cs  ObjectStringValidation.cs  PageRequest.cs  PageResult.cs
template/PawPal.Backend/Market.Application/Common/Behaviors/: ValidationBehavior.cs
template/PawPal.Backend/Market.Application/Common/Exceptions/: MarketBusinessRuleException.cs  MarketConflictException.cs  MarketNotFoundException.cs  PawPalConflictException.cs  PawPalNotFoundException.cs
template/PawPal.Backend/Market.Application/Modules/Adoptions/AdoptionStatus/: UpdateAdoptionStatusCommand.cs  UpdateAdoptionStatusCommandHandler.cs
template/PawPal.Backend/Market.Application/Modules/Allergies/Queries/GetById/: GetAllergyById.cs  GetAllergyByIdDto.cs  GetAllergyByIdHandler.cs
template/PawPal.Backend/Market.Application/Modules/Allergies/Queries/List/: ListAllergyQuery.cs  ListAllergyQueryDto.cs  ListAllergyQueryHandler.cs
template/PawPal.Backend/Market.Application/Modules/Animal_Info/: AnimalCategories.cs
template/PawPal.Backend/Market.Application/Modules/Auth/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
template/PawPal.Backend/Market.Application/Modules/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
template/PawPal.Backend/Market.Application/Modules/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
template/PawPal.Backend/Market.Application/Modules/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
template/PawPal.Backend/Market.Application/Modules/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
template/PawPal.Backend/Market.Application/Modules/Comments/Queries/GetById/: GetCommentByIdQuery.cs  GetCommentByIdQueryDto.cs  GetCommentByIdQueryDtoHandler.cs
template/PawPal.Backend/Market.Application/Modules/Comments/Queries/List/: ListCommentsQuery.cs  ListCommentsQueryDto.cs  ListCommentsQueryHandler.cs
template/PawPal.Backend/Market.Application/Modules/Disabilities/Command/Create/: CreateDisabilitieCommand.cs  CreateDisabilitiesCommandHandler.cs
template/PawPal.Backend/Market.Application/Modules/Disabilities/GetById/: GetDisabilityById.cs  GetDisabilityByIdDto.cs  GetDisabilityByIdHandler.cs
template/PawPal.Backend/Market.Application/Modules/Disabilities/List/: ListDisabilityQuery.cs  ListDisabilityQueryDto.cs  ListDisabilityQueryHandler.cs
template/PawPal.Backend/Market.Application/Modules/Gender/List/: ListGenderQuery.cs  ListGenderQueryDto.cs  ListGenderQueryHandler.cs
template/PawPal.Backend/Market.Application/Modules/LikedUserPosts/Commands/Create/: CreateLikedUserPostCommand.cs  CreateLikedUserPostCommandHandler.cs
template/PawPal.Backend/Market.Application/Modules/LikedUserPosts/Commands/Delete/: DeleteLikeUserPostCommandHandler.cs  (+1 more)
template/PawPal.Backend/Market.Application/Modules/Messaging/Dtos/: ConversationDto.cs  MessageDto.cs
template/PawPal.Backend/Market.Application/Modules/Notifications/: RegisterFcmTokenCommand.cs  RegisterFcmTokenCommandHandler.cs
template/PawPal.Backend/Market.Application/Modules/PostImages/GetById/: GetPostImagesById.cs  GetPostImagesByIdDto.cs  GetPostImagesByIdHandler.cs
template/PawPal.Backend/Market.Application/Modules/PostImages/GetByIdFile/: GetImagesPostByIdFileQueryDto.cs  GetImagesPostByIdFileQueryHandler.cs  GetImagesPostByIdFileQuerycs.cs
template/PawPal.Backend/Market.Application/Modules/PostImages/ListMainImages/: ListMainImageQuery.cs  ListMainImageQueryDto.cs  ListMainImageQueryHandler.cs
template/PawPal.Backend/Market.Application/Options/: AppUrlsOptions.cs
(+807 files in other folders)
