<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Domain\PawPal.Domain.csproj" />
    <ProjectReference Include="..\Market.Shared\PawPal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Adoptions\AdoptionRequests\Command\Create\" />
    <Folder Include="Modules\Adoptions\AdoptionRequests\Command\Delete\" />
    <Folder Include="Modules\Adoptions\AdoptionRequests\Command\Update\" />
    <Folder Include="Modules\Adoptions\AdoptionStories\" />
  </ItemGroup>

</Project>
